MATRIX_HOMESERVER=https://matrix.opensuse.org
MATRIX_ACCESS_TOKEN=YOUR_MATRIX_ACCESS_TOKEN
MATRIX_ROOM_ID=!BztzbuZFDtphuMYLVs:opensuse.org

STREAM_URL=https://api.kudos.opensuse.org/api/now/stream
DEBUG=0

