# Copyright © 2025–present Lubos Kocman and openSUSE contributors
# SPDX-License-Identifier: Apache-2.0

# ─────────────────────────────────────────────────────────────
# 🤖 Kudos Slack Bot
# ─────────────────────────────────────────────────────────────
# Redirect url can be set to https://localhost:3000/api/slack/oauth_redirect
SLACK_INSTANCE=kudos
# actual existing testing workspace ask lkocman@luboskocman.com to get you invitation link
SLACK_WORKSPACE=kudos
# refresh token at https://api.slack.com/apps
# app requires chat:write, chat:write.public, channels:read, app_mentions:read, users:read
SLACK_BOT_TOKEN=xoxb-XXXXXXXXXXXXXXXXXXXXXXXX
# Don't use SLACK_CHANNEL=#channel it will be treated as a comment
SLACK_CHANNEL=all-kudos
STREAM_URL=https://localhost:5173/api/now/stream
